VoiceChat/View/IncomingCall.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VoiceChat.View"
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="VoiceChat.View.IncomingCall"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <System:Double x:Key="ButtonSide">50</System:Double>
    </UserControl.Resources>
    <Grid Margin="0, 25">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Incoming call"
                       HorizontalAlignment="Center"
                       FontSize="16"
                       Margin="0, 5"/>

            <TextBox Text="{Binding Path=RemoteIP}"
                     IsReadOnly="True"
                     Grid.Row="1"
                     FontSize="28"
                     Width="auto"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     HorizontalContentAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                  Margin="50, 25"
                  Width="60">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Button Style="{DynamicResource MaterialDesignFloatingActionLightButton}"
                        Background="Red"
                        BorderBrush="Red"
                        Height="{Binding Width, RelativeSource={RelativeSource Self}}"
                        Width="50"
                        Command="{Binding Path=DeclineCall}">
                    <Image Source="Images/Decline.png"
                           Margin="8"/>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Button.Width)"
                                                     To="58" Duration="0:0:0.2" AutoReverse="True" 
                                                     RepeatBehavior="Forever" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Button.Width)"
                                                     To="50" Duration="0:0:0"
                                                     RepeatBehavior="1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>

                <TextBlock Text="Decline"
                           Grid.Row="1"
                           HorizontalAlignment="Center"
                           FontSize="14"
                           Margin="0, 8"/>
            </Grid>

            <Grid Grid.Column="1"
                  Margin="50, 25"
                  Width="60">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Style="{DynamicResource MaterialDesignFloatingActionLightButton}"
                        Background="LimeGreen"
                        BorderBrush="LimeGreen"
                        Width="50"
                        Height="{Binding Width, RelativeSource={RelativeSource Self}}"
                        Command="{Binding Path=AcceptCall}">
                    <Image Source="Images/Accept.png"
                           Margin="8"/>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Button.Width)"
                                                     To="58" Duration="0:0:0.2" AutoReverse="True" 
                                                     RepeatBehavior="Forever" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Button.Width)"
                                                     To="50" Duration="0:0:0"
                                                     RepeatBehavior="1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>

                <TextBlock Text="Accept"
                           Grid.Row="1"
                           HorizontalAlignment="Center"
                           FontSize="14"
                           Margin="0, 8"/>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
