VoiceChat/View/MainWindow.xaml

<Window x:Class="VoiceChat.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:View="clr-namespace:VoiceChat.View"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Normal"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MateriaDesign.Wpf;component/Resources/Roboto/#Roboto"
        Title="MainWindow"
        Width="720"
        Height="490"
        FontSize="20"
        Background="#FF1D1E23">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
               Grid.Column="2"
               Source="Images/Bg.jpg"
               Margin="20, 100, 20, 0"/>


        <View:WaitCall Grid.ColumnSpan="3"
                       Visibility="{Binding WaitCall, Converter={StaticResource BoolToVis}}"/>
        <View:OutcomingCall Grid.ColumnSpan="3"
                            Visibility="{Binding OutcomingCall, Converter={StaticResource BoolToVis}}"/>
        <View:IncomingCall Grid.ColumnSpan="3"
                           Visibility="{Binding IncomingCall, Converter={StaticResource BoolToVis}}"/>
    </Grid>
</Window>
