VoiceChat/View/OutcomingCall.xaml

<UserControl x:Class="VoiceChat.View.OutcomingCall"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VoiceChat.View"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Visibility="{Binding OutcomingCall, Converter={StaticResource BoolToVis}}">
    <Grid Margin="0, 25">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>

        <Border VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Padding="16,4"
                BorderBrush="#FF3F51B5"
                BorderThickness="1"
                CornerRadius="3">
            
            <TextBlock Text="{Binding Path=RemoteIP}"
                       FontSize="26"/>
            
        </Border>

        <Image gif:ImageBehavior.AnimatedSource="Images/CallAnimation.gif"
               gif:ImageBehavior.RepeatBehavior="Forever"
               Grid.Row="1"
               Margin="20"/>

        <Button HorizontalAlignment="Center"
                Content="END CALL"
                FontSize="16"
                Grid.Row="2"
                Command="{Binding Path=EndCall}"/>
    </Grid>
</UserControl>
