VoiceChat/View/OutcomingCall.xaml

<UserControl x:Class="VoiceChat.View.OutcomingCall"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VoiceChat.View"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Visibility="{Binding OutcomingCall, Converter={StaticResource BoolToVis}}">
    <Grid Margin="0, 25">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image gif:ImageBehavior.AnimatedSource="Images/CallAnimation.gif"
                   gif:ImageBehavior.RepeatBehavior="Forever"
                   Grid.Row="0"
                   Margin="0, 35, 0, 5"/>

            <TextBlock Text="Connecting to"
                       HorizontalAlignment="Center"
                       Grid.Row="1"
                       FontSize="16"
                       Margin="0, 5"/>

            <TextBlock Text="{Binding Path=RemoteIP}"
                     Grid.Row="2"
                     FontSize="28"
                     Width="auto"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"/>
        </Grid>

        <Button HorizontalAlignment="Center"
                Content="END CALL"
                FontSize="16"
                Grid.Row="2"
                Command="{Binding Path=EndCall}"/>
    </Grid>
</UserControl>
