VoiceChat/View/Talk.xaml

<UserControl x:Class="VoiceChat.View.Talk"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VoiceChat.View"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Grid.RowSpan="2"
               Grid.ColumnSpan="3"
               Margin="20"
               Source="{Binding Path=RemoteFrame}"/>

        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Grid.Row="2"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Call time"
                       HorizontalAlignment="Center"
                       FontSize="16"
                       Margin="0, 5"/>

            <TextBox Text="{Binding Path=CallTime, Mode=OneWay}"
                     IsReadOnly="True"
                     Grid.Row="1"
                     FontSize="28"
                     Width="auto"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     HorizontalContentAlignment="Center"/>
        </Grid>

        <Button HorizontalAlignment="Center"
                Content="END CALL"
                FontSize="16"
                Grid.Row="2"
                Grid.Column="1"
                Command="{Binding Path=EndCall}"/>

        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Grid.Row="2"
              Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Talking with"
                       HorizontalAlignment="Center"
                       FontSize="16"
                       Margin="0, 5"/>

            <TextBox Text="{Binding Path=RemoteIP}"
                     IsReadOnly="True"
                     Grid.Row="1"
                     FontSize="28"
                     Width="auto"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     HorizontalContentAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
