VoiceChat/View/WaitCall.xaml

<UserControl x:Class="VoiceChat.View.WaitCall"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VoiceChat.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Visibility="{Binding WaitCall, Converter={StaticResource BoolToVis}}">
    <Grid Margin="0, 25">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Your local IP-address"
                       FontSize="16"
                       Margin="0, 5"/>

            <TextBox Text="{Binding Path=LocalIP}"
                     IsReadOnly="True"
                     Width="280"
                     Grid.Row="1"
                     FontSize="26"
                     VerticalAlignment="Center"/>
        </Grid>

        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Enter IP-address for call"
                       FontSize="16"
                       Margin="0, 5"/>

            <TextBox Width="280"
                     Text="{Binding Path=RemoteIP}"
                     Grid.Row="1"
                     FontSize="26"
                     VerticalAlignment="Center"/>
        </Grid>

        <Button HorizontalAlignment="Center"
                Content="BEGIN CALL"
                FontSize="16"
                Grid.Row="2"
                Command="{Binding Path=BeginCall}"/>
    </Grid>
</UserControl>
