VoiceChat/MainWindow.xaml

<Window x:Class="VoiceChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoiceChat"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="MainWindow"
        Width="640"
        Height="320"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Grid Margin="0, 20">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="txtblockIP"
                   Grid.ColumnSpan="2"
                   Grid.Row="0"
                   Margin="20"
                   Width="320"
                   Foreground="#FF9E9E9E"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"/>

        <TextBox x:Name="txtboxIP"
                 Grid.Row="1"
                 Grid.ColumnSpan="2"
                 Margin="20"
                 Width="320"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 FontSize="24"/>

        <Ellipse Width="15"
                 x:Name="elIndicator"
                 Height="15"
                 Grid.Row="1"
                 Margin="-40, 5, 0, 0"
                 Fill="Red"
                 Visibility="{Binding Path=Connected, Converter={StaticResource BoolToVis}}"/>

        <Button x:Name="btnSend"
                Background="Lime"
                BorderBrush="Lime"
                Style="{DynamicResource MaterialDesignFloatingActionButton}"
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Margin="20"
                Click="btnSend_Click">
            <Image Margin="10" Source="Images/Accept.png"/>
        </Button>

        <Button x:Name="btnReceive"
                Background="Red"
                BorderBrush="Red"
                Style="{DynamicResource MaterialDesignFloatingActionButton}"
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Margin="20"
                Click="btnReceive_Click">
            <Image Margin="10" Source="Images/Decline.png"/>
        </Button>

    </Grid>
</Window>
